
export function brackets(expression: string): boolean{
    return true;
}

import * as assert from 'assert';

console.log('Example')
console.log(brackets("((5+3)*2+1)"))

assert.equal(brackets("((5+3)*2+1)"), true);
assert.equal(brackets("{[(3+1)+2]+}"), true);
assert.equal(brackets("(3+{1-1)}"), false);
assert.equal(brackets("[1+1]+(2*2)-{3/3}"), true);
assert.equal(brackets("(({[(((1)-2)+3)-3]/3}-3)"), false);
assert.equal(brackets("2+3"), true);
console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");